<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="reevaluacion_jaquelinerosales.CreditoUSA" project="reevaluacion_jaquelinerosales" 
    file="/reevaluacion_jaquelinerosales/src/reevaluacion_jaquelinerosales/CreditoUSA.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="127" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="reevaluacion_jaquelinerosales.CreditoMexico" 
    project="reevaluacion_jaquelinerosales" 
    file="/reevaluacion_jaquelinerosales/src/reevaluacion_jaquelinerosales/CreditoMexico.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="134" x="301" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="reevaluacion_jaquelinerosales.BancoUSA" project="reevaluacion_jaquelinerosales" 
    file="/reevaluacion_jaquelinerosales/src/reevaluacion_jaquelinerosales/BancoUSA.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="166" x="823" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="reevaluacion_jaquelinerosales.USA" project="reevaluacion_jaquelinerosales" 
    file="/reevaluacion_jaquelinerosales/src/reevaluacion_jaquelinerosales/USA.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="134" x="562" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="reevaluacion_jaquelinerosales.ICredito" 
    project="reevaluacion_jaquelinerosales" 
    file="/reevaluacion_jaquelinerosales/src/reevaluacion_jaquelinerosales/ICredito.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="134" x="214" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="reevaluacion_jaquelinerosales.AVerificador" 
    project="reevaluacion_jaquelinerosales" 
    file="/reevaluacion_jaquelinerosales/src/reevaluacion_jaquelinerosales/AVerificador.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="134" x="649" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="reevaluacion_jaquelinerosales.Mexico" project="reevaluacion_jaquelinerosales" 
    file="/reevaluacion_jaquelinerosales/src/reevaluacion_jaquelinerosales/Mexico.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="134" x="736" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="reevaluacion_jaquelinerosales.IBanco" project="reevaluacion_jaquelinerosales" 
    file="/reevaluacion_jaquelinerosales/src/reevaluacion_jaquelinerosales/IBanco.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="166" x="926" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="reevaluacion_jaquelinerosales.Cliente" project="reevaluacion_jaquelinerosales" 
    file="/reevaluacion_jaquelinerosales/src/reevaluacion_jaquelinerosales/Cliente.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="134" x="475" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="reevaluacion_jaquelinerosales.BancoMexico" 
    project="reevaluacion_jaquelinerosales" 
    file="/reevaluacion_jaquelinerosales/src/reevaluacion_jaquelinerosales/BancoMexico.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="166" x="1029" y="173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>